package com.itis.androidtestproject.model

object Repository {
    private val anime = mutableListOf(
        BaseModel.Anime(
            id = 0,
            title = "Атака титанов",
            author = "Хадзимэ Исаяма",
            rating = 8.53,
            description = "С давних времён человечество ведёт свою борьбу с титанами. Титаны — это огромные существа, ростом с многоэтажный дом, которые не обладают большим интеллектом, но сила их просто ужасна. Они едят людей и получают от этого удовольствие. После продолжительной борьбы остатки человечества создали стену, окружившую мир людей, через которую не пройдут даже титаны.\n" +
                    "С тех пор прошло сто лет. Человечество мирно живёт под защитой стены. Но в один день мальчик Эрен и его приёмная сестра Микаса становятся свидетелями страшного события: участок стены был разрушен супертитаном, появившимся прямо из воздуха. Титаны атакуют город, и двое детей в ужасе видят, как один из монстров заживо съедает их мать.\n" +
                    "Брат и сестра выживают, и Эрен клянётся, что убьёт всех титанов и отомстит за всё человечество!",
            poster = "https://media.kitsu.io/anime/poster_images/8671/original.jpg"
        ),
        BaseModel.Anime(
            id = 1,
            title = "Вайолет Эвергарден",
            author = "Кана Акацуки",
            rating = 8.66,
            description = "Вайолет Эвергарден, молодая девушка, чья жизнь — не что иное, как война, послушно служит под командованием майора Гилберта Бугенвиллеи из армии Ляйденшафтлиха.\n" +
                    "После серьёзных увечий, оставивших её без рук и разделивших с Гилбертом, она покинула поле боя и была взята под опеку бывшим командующим армии Клаудией Ходжинсом, который после окончания войны основал почтовую службу «C-H» в крупном портовом городе Ляйден. Эта компания осуществляет регулярные почтовые пересылки и предоставляет услуги «автозапоминающих кукол» — талантливых девушек, в чьи обязанности входит написание писем и корректировка текста для большей части неграмотного населения города.\n" +
                    "В конечном итоге, тронутая работой автозапоминающих кукол, Вайолет решает присоединиться к команде, чтобы узнать судьбу майора Гилберта и смысл последних слов, сказанных им: «Я люблю тебя».",
            poster = "https://i.pinimg.com/originals/f8/a4/b9/f8a4b95a044dcbf611b41470306ffb33.jpg"
        ),
        BaseModel.Anime(
            id = 2,
            title = "Врата Штейна",
            author = "Тиёмару Сикура",
            rating = 9.08,
            description = "Сняв в Акихабаре квартиру, самопровозглашённый сумасшедший учёный Окабэ Ринтаро устроил там «лабораторию» и в компании своей подруги детства Сины Маюри и хакера-отаку Хасиды Итару изобретает «гаджеты будущего». Троица отлично проводит время вместе, работая над совместным проектом — «мобиловолновкой», которой можно управлять с помощью текстовых сообщений.\n" +
                    "Вскоре «сотрудники лаборатории» сталкиваются с чередой загадочных инцидентов, которые приводят к открытию, изменившему правила игры: «мобиловолновка» может отправлять электронные письма в прошлое и таким образом изменять историю.",
            poster = "https://s.gamer-info.com/gl/s/t/e/i/steinsgate_ba.jpg"
        ),
        BaseModel.Anime(
            id = 3,
            title = "Госпожа Кагуя: в любви как на войне",
            author = "Ака Акасака",
            rating = 8.4,
            description = "Миюки Сироганэ — признанный молодой гений, имеющий высокие оценки по всем предметам и, помимо этого, возглавляющий студенческий совет одной из самых престижных школ страны. Парень работает вместе с Кагуей Синомией — вице-президентом и по совместительству первой красавицей школы. Хотя ребята не состоят в отношениях, но окружающие считают их отличной парой.\n" +
                    "Проработав бок о бок длительное время, герои осознают появившиеся друг к другу чувства, однако никто из них не хочет признаваться, считая это слабостью. И теперь они готовы совершать любые, даже самые безумные поступки, чтобы получить признание.",
            poster = "https://truth.bahamut.com.tw/s01/201902/4a90c0917792648ed82434690daf7a3d.JPG"
        ),
        BaseModel.Anime(
            id = 4,
            title = "Доктор Стоун",
            author = "Риитиро Инагаки",
            rating = 8.3,
            description = "Ничего не предвещало тот роковой день, когда внезапная ослепляющая вспышка уничтожила человечество, превратив всех людей в камень. С той катастрофы минуло несколько тысячелетий, как старшеклассник Тайдзю Оки очнулся от вечного каменного сна и обнаружил вокруг только безжизненные статуи. Однако в этом новом мире он вовсе не один, как можно было подумать. Несколько месяцев назад пришёл в себя и его друг Сэнку Исигами — страстный любитель науки. Сэнку не просто не растерялся, он выжил, и у него уже зародился грандиозный план — он хочет дать толчок цивилизации силой науки!",
            poster = "https://www.film.ru/sites/default/files/movies/posters/49662406-1428805.jpg"
        ),
        BaseModel.Anime(
            id = 5,
            title = "Евангелион нового поколения",
            author = "Хидэаки Анно",
            rating = 8.34,
            description = "В 2015 году на Землю вновь нападают Ангелы, чужеродные боевые машины, отличающиеся громадными размерами и сокрушительной силой. Единственной надеждой для спасения человечества являются «Евангелионы» (сокращённо «Ева»), человекоподобные боевые машины, разработанные Nerv, специальным отделом Организации Объединённых Наций. «Евы» в состоянии выдержать все нападения Ангелов, однако есть одна особенность — пилотировать роботов может ограниченное число людей. Только горстка подростков, рождённых четырнадцать лет назад, через девять месяцев после первого появления Ангелов, может управлять «Евами». Один из них — Синдзи Икари, отец которого является руководителем Nerv. Втянутый в водоворот битв и событий, которых он не понимает, Синдзи вынужден проникнуть в глубины собственного внутреннего мира, чтобы найти силы и храбрость не только для сражений, но и для выживания, иначе он рискует потерять всё.",
            poster = "https://media.kg-portal.ru/anime/n/neongenesisevangelion/production/neongenesisevangelion_7.jpg"
        ),
        BaseModel.Anime(
            id = 6,
            title = "Клинок, рассекающий демонов",
            author = "Коёхару Готогэ",
            rating = 8.54,
            description = "Действие происходит в эпоху Тайсё. Ещё с древних времён ходят слухи о том, что в лесу обитают человекоподобные демоны, которые питаются людьми и ходят по ночам, ища новую жертву. Но... это же просто легенда, ведь так?..\n" +
                    "Тандзиро Камадо — старший сын в семье, потерявший своего отца и взявший на себя заботу о своих родных. Однажды он уходит в соседний город, чтобы продать древесный уголь. Вернувшись утром, парень обнаруживает перед собой страшную картину: вся родня была зверски убита, а единственной выжившей является Нэдзуко — обращённая в демона, но пока не потерявшая всю человечность младшая сестра.\n" +
                    "С этого момента для Тандзиро и Нэдзуко начинается долгое и опасное путешествие, в котором мальчик намерен разыскать убийцу и узнать способ исцеления для своей сестры. Но в состоянии ли дети преодолеть все трудности и вернуться домой?",
            poster = "https://m.media-amazon.com/images/I/81HsP05FlEL._AC_.jpg"
        ),
        BaseModel.Anime(
            id = 7,
            title = "Невероятное приключение ДжоДжо: Рыцари звёздной пыли",
            author = "Хирохико Араки",
            rating = 8.1,
            description = "В японской тюрьме сидит семнадцатилетний Джотаро Куджо: бандит, разгильдяй, драчун... и одержимый неконтролируемой силой! По всему миру просыпаются злые духи, «Стенды», чудовищные невидимые создания, которые даруют своим носителям невероятные силы. Чтобы спасти жизнь своей матери, Джотаро должен укротить тёмные силы, что сидят в нём, и отправиться в Египет, а именно, в Каир, где находится уже всем нам знакомый столетний вампир, жаждущий крови его семьи. Но дорога длинна, а ещё и целая армия злобных обладателей Стендов поджидает на каждом углу, чтобы убить и самого ДжоДжо и его друзей...",
            poster = "https://www.film.ru/sites/default/files/movies/posters/49741526-1552193.jpeg"
        ),
        BaseModel.Anime(
            id = 8,
            title = "Необъятный океан",
            author = "Кэндзи Иноуэ",
            rating = 8.43,
            description = "У Иори Китахары начинается новая жизнь после поступления в престижный колледж в приморском городке Идзу-Сити. Парень снимает комнату у семьи Котэгава, владеющей магазином снаряжения для дайвинга «Grand Blue». Но вся эта тема Иори не нравится: он до ужаса боится воды и предпочитает с морским делом не связываться. Однако, познакомившись с компанией дайверов, юноша меняет свои взгляды, пытается перебороть свой страх и открыть для себя бескрайние просторы необъятного океана!",
            poster = "https://media.kg-portal.ru/anime/g/grandblue/production/grandblue_1.jpg"
        ),
        BaseModel.Anime(
            id = 9,
            title = "Твоё имя",
            author = "Макото Синкай",
            rating = 8.89,
            description = "Мицуха Миямидзу — обычная девушка, уставшая от жизни в провинции. Её отец, мэр города, ведёт избирательную кампанию, а в семейном синтоистском храме ей приходится прилюдно исполнять древние ритуалы. И она мечтает перебраться из тесного провинциального мирка в большой город.\n" +
                    "Таки Татибана — увлекающийся архитектурой старшеклассник, вынужденный работать на полставки, чтобы обеспечивать свою жизнь в Токио. Изнурённый темпом большого города, Татибана мечтает о беззаботной жизни где-нибудь в горах.\n" +
                    "Однажды герои обнаруживают, что между ними существует странная и необъяснимая связь. Во сне они меняются телами и проживают жизни друг друга. Но однажды эта способность исчезает так же внезапно, как появилась. Таки решает во что бы то ни стало отыскать Мицуху, но способны ли они узнать друг друга в реальной жизни?",
            poster = "https://www.kinogallery.com/images/your-name-2016/kinogallery.com-your-name-2016-0690588001480929782.jpg"
        ),
        BaseModel.Anime(
            id = 10,
            title = "Тетрадь смерти",
            author = "Цугуми Оба",
            rating = 8.63,
            description = "Изнывающий от скуки Синигами Рюк бросает одну из своих Тетрадей смерти в мир людей. Просто так, потехи ради, посмотреть, что из этого выйдет.\n" +
                    "Между тем, в Японии на школьной лужайке эту самую тетрадь находит Лайт Ягами — лучший ученик школы, сын полицейского. Заинтригованный инструкцией на обложке, он забирает тетрадь домой и пробует её в деле, вписав туда имя преступника. А вдруг сработает?\n" +
                    "Вскоре весь мир замечает странные массовые смерти преступников, а в сети загадочного убийцу окрещают Кирой.\n" +
                    "Для поимки Киры Интерпол привлекает легендарного детектива L, в одиночку раскрывавшего наиболее сложные и запутанные преступления. Кто такой L на самом деле — не знает никто.\n" +
                    "Отныне в противостоянии Киры и L предстоит победить тому, кто первым раскроет истинную личность противника и раньше оппонента нанесёт удар.",
            poster = "https://cdn1.ozone.ru/s3/multimedia-k/c1200/6046080164.jpg"
        )
    )

    private var lastId = anime.maxBy { it.id }.id

    fun getAnimeSize() = anime.size

    private val ads = arrayListOf(
        BaseModel.Ad(
            title = "Выпрями спину",
            description = "Самое время, чтобы выпрямить спину! :)",
            photo = "https://avatanplus.com/files/effects/original/578f15e1439b015606ed77fd.jpg"
        ),
        BaseModel.Ad(
            title = "Поступай в ИТИС!",
            description = "Кайфовый IT институт с крутыми преподами. Мой рекомендасьон",
            photo = "https://payload157.cargocollective.com/1/0/9102/5451595/Itis_logo_1000.jpg",
        ),
        BaseModel.Ad(
            title = "Улыбнись!",
            description = "Улыбайся, и твоя жизнь станет чуточку лучше",
            photo = "https://c.wallhere.com/photos/ca/06/1920x1080_px_quote-1065927.jpg!d",
        )
    )

    val mainItems: MutableList<BaseModel>
        get() = arrayListOf<BaseModel>().apply {
        // через каждые 5 элементов появляется реклама
            for(index in anime.indices) {
                if (index % 5 == 0) {
                    if (index / 5 >= ads.size) {
                        addAll(anime.subList(index, anime.size))
                        break
                    }
                    add(ads[index / 5])
                    addAll(anime.subList(index, if (index <= anime.size - 5) index + 5 else anime.size))
                }
            }
        }

    fun addAnime(
        title: String,
        author: String,
        description: String,
        poster: String,
        position: Int
    ) = anime.add(
        position,
        BaseModel.Anime(
            id = lastId,
            title = title,
            author = author,
            description = description,
            poster = poster,
            rating = 0.0
        ).also { lastId++ }
    )

    fun deleteAnime(anime_id: Int) {
        anime.removeAt(getAnimeIndex(anime_id))
    }

    fun getAnime(anime_id: Int): BaseModel.Anime? = anime.find { it.id == anime_id }

    private fun getAnimeIndex(anime_id: Int) = anime.indices.find { anime[it].id == anime_id }!!
}